<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>

<style type="text/css">

.paragraph {
    width: 350px;
    font-weight: normal;
    font-size: 16px;
}

.spacepig {
    background-image: url('spacepig-100.png');
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}

.booktitle {
    height: 15px;
    color:  darkred;
}


.fivestars,
.fourstars,
.threestars,
.twostars,
.onestar {
    height: 15px !important;
    background-repeat: no-repeat;
}

.fivestars {
    background-image: url('fivestars.png');
    width: 100px !important;
}

.fourstars {
    background-image: url('fourstars.png');
    width: 80px !important;
}

.threestars {
    background-image: url('threestars.png');
    width: 60px !important;
}

.twostars {
    background-image: url('twostars.png');
    width: 40px !important;
}

.onestar {
    background-image: url('onestar.png');
    width: 20px !important;
}


ul {
    list-style-image: url('spacepig-30.png');
}
</style>

<body>
    
    <h1>InvasionMoo Reviews</h1>
    
    <table>
        <tr>
            <td class="spacepig">
                
            </td>
        </tr>
        <tr>
            <td>
                General ShadowPig
            </td>
        </tr>
    </table>
    
    <p class="paragraph">

Books to read for age groups 5-7  
<ul>
<li>N.E.R.D.S. Series
N.E.R.D.S. is a very 
</li>
<li>Goosebumps</li>
<li>Magic Tree House Series</li>
<li></li>



</ul>

Books to read for age groups 8-11:
<ul>
    <li>
        <table>
            <tr>
                <td class="booktitle">
                    The School for Good and Evil
                </td>
                <td class="fivestars">
                </td>
            </tr>
        </table>
    
    T.S.F.G.E. is a compelling and well written story about fariy tales and
    friendship being broken. I would rate this book 4/5 because the ending is always a big part with out a good one a book isn't really as good as the story.
    <br>
    ( !!!! SPOILER ALERT!!!!  Don't read anymore if you
    have't read the whole book!!!!)    <br>

    I was not very pleased with the ending
    when the School Master flicked his fingers and both Agatha and
    Sophie and then were sent to... nowhere. I especially did't like that
    part, because it did't say or leave any clues to say where they went.
    And the author didn't write a preview for the next book (but if reading
    this in 2014 please let me know) .<br>
    

    <br> Posted on July 11, 2013 <br>
    
    </li>
    <li>
        <h4>Gregor The Overlander Series <span class="stars"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></h4>

        The Series Gregor the Overlander series is great SciFi series for
        those who read comics and The Percy Jackson Series I would recommend
        this for you guys. If your one of those kids who enjoy romance
        don't read this book and make sure your ten or older to read these
        books they are a bit gory... a little bit. Even though it's fantasy
        the author makes it seem belivable, because the story is about a boy
        Gregor that pretty poor but when falls into a place called the UnderLand
        he find that he plays a big role in their history. 

    </li>
    <li>
    <h4>The Percy Jackson Series <span class="stars"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></h4>
    
    <li>The Hero's of Olympus Series</li>
    <li>Harry Potter Series</li>
    <li>Hunger Games Series</li>
    <li>A World without Hero's Series</li>
    This



</ul>


    
    </p>


</body>
</html>
